artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 2237234
model_uuid: b9c64c8c3d02487ca9e87f66e0ee890a
run_id: 656008775801428baa08916f941badd6
utc_time_created: '2024-09-29 08:27:31.809261'
