artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 2237234
model_uuid: 6fa217498bb14d85b1e80aa81c9c1803
run_id: 0ff92f8996ee4d31a58b4acb53cdac22
utc_time_created: '2024-09-29 09:11:39.776694'
