artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 2237234
model_uuid: 5dbfdc52e8444a7383b2ce2f7043430f
run_id: fca8bde3a7e44f6a94c72b36c4ee328f
utc_time_created: '2024-09-29 09:07:06.390918'
